ELASTIC_HOST=elasticsearch
ELASTIC_INDEX=unique.rss_news.rss_news
MONGO_HOST=mongo
RSS_NEWS=rss_news

SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LOGLEVEL=WARN
ZOOKEEPER_CLIENT_PORT=2181

AIRFLOW=airflow

KAFKA_CREATE_TOPICS=rss_news:1:1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
ZOOKEEPER_URL=zookeeper:2181

CONNECT_REST_ADVERTISED_HOST_NAME=connect
SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_BOOTSTRAP_SERVERS=kafka:9092